<nav>
  <a href="/">Devices</a>
  <a href="/logout">Sign Out</a>
</nav>

<h1>Alerts</h1>

<table id="devices">
  <thead>
    <tr>
      <th>Severity</th>
      <th>Message</th>
      <th>Device</th>
      <th>Reported</th>
    </tr>
  </thead>

  <tbody>
    % alerts.each do |alert|
      <tr id="alert-{{alert.id}}">
        <td>{{alert.severity}}</td>
        <td>{{alert.message}}</td>
        <td>{{alert.device.serial_number}}</td>
        <td>{{alert.reported_at}}</td>
      </tr>
    % end
  </tbody>
</table>
