<h1>Admins</h1>

<div class="invite">
  <p>
    <a href="/admins/new" id="invite">Invite a Collaborator</a>
  </p>

  % if app.session[:alert]
    <p>
      {{ app.session.delete(:alert) }}
    </p>
  % end
</div>

    % admins.each do |admin|
      <div class="admin" id="admin-{{admin.id}}">
        <span class="email">{{admin.email}}</span>
        <span class="status">
          <a id="toggle" href="/admins/{{admin.id}}/toggle">
            {{admin.status}} (click to toggle)
          </a>
        </span>
      </div>
    % end
