<h1>Admins</h1>

% if app.session[:alert]
  <p>
    {{ app.session.delete(:alert) }}
  </p>
% end

<p>
  <a href="/admins/new" id="invite">Invite a Collaborator</a>
</p>

<table id="admins">
  <thead>
    <tr>
      <th>Email</th>
      <th>Status</th>
    </tr>
  </thead>

  <tbody>
    % admins.each do |admin|
      <tr id="admin-{{admin.id}}">
        <td>{{admin.email}}</td>
        <td>
          <a id="toggle" href="/admins/{{admin.id}}/toggle">
            {{admin.status}}
          </a>
        </td>
      </tr>
    % end
  </tbody>
</table>
