% base_path = "/devices/#{device.serial_number}"

<h1>Device Details</h1>

{{ app.partial('views/authenticated/devices/device.mote', device: device) }}

<h2>Latest Sensor Readings</h2>

<dl class="sensors" id="sensors">
  <dt>Temperature</dt>
  <dd id="temp">
    <a id="temp-history" href="{{base_path}}/sensors/temp">
      {{device.latest_temp}} &raquo;
    </a>
  </dd>

  <dt>Air Humidity</dd>
  <dd id="humidity">
    <a id="humidity-history" href="{{base_path}}/sensors/humidity">
      {{device.latest_humidity}} &raquo;
    </a>
  </dd>
  
  <dt>Carbon Monoxide Level</dt>
  <dd id="co">
    <a id="co-history" href="{{base_path}}/sensors/co">
      {{device.latest_co}} &raquo;
    </a>
  </dd>
  
  <dt>System Health</dt>
  <dd id="status">
    <a id="status-history" href="{{base_path}}/sensors/status">
      {{device.latest_status}} &raquo;
    </a>
  </dd>
</dl>
