{{ app.partial('views/authenticated/devices/show.mote', device: device)}}

% device_path = "/devices/#{device.serial_number}"
% base_path = "#{device_path}/sensors/#{sensor_name}"

<h2>{{heading}} Readings</h2>

<div class="controls" id="scope">
  <p>
    Choose:
    <a id="daily" href="{{base_path}}/daily">Daily</a>
    <a id="weekly" href="{{base_path}}/weekly">Weekly</a>
    <a id="monthly" href="{{base_path}}/monthly">Monthly</a>
    <a id="yearly" href="{{base_path}}/yearly">Yearly</a>
  </p>
</div>

{{
  app.collection(
    'views/authenticated/sensors/list.mote',
    dataset: sensors,
    topic: topic
  )
}}
